/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.cursor-pointer{
  cursor: pointer;
}
.alain-default__nav-wrap{
  height: 100%;
}
app-operation-render{
  height: 100%;
  nz-dropdown{
    padding-left: 1rem;
  }

}
.ag-icon-none{

  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAiCAYAAABFlhkzAAABOUlEQVRIibWXMXKDMBBFH5pUvkk4T9I6ae2cx6QNbpObkNq+CW1SRGiE0IpdRP6MRuCx9Ib/bBiaYRgw5Ojnq3bBg2HzR+DdH38DN80ip9z8AHz5+QB8+nk3wAVoo/MW6PYCHIHXzOcvflQB4t5z6ZhfmQkQ9176TtFHCZD2LqXoQwJIvUsRfeQAa71LyfpIAZrepWR9pABt71IWPmKAtXcpMx8TYGvvUoIPR13vUoIPR33vUlqga4zPA3O0d9MqQA/8/NPoHXBC+XQy5g6cHDACz37eKyPwBIyTgxtw3hHw5vecSe79qM0V+JhO0l/RmTofd/6chqSAGh+h9xIAtvsIva8BwO5j1rsGAHofi961AI2PbO9aAKz7yPZuAYDsQ+zdCoClj2LvWwCxj9Xe41jeDyYfDYZ/+y/sFGGs45rzbwAAAABJRU5ErkJggg==") !important;
}
.ag-header-cell-menu-button{
  opacity: 1 !important;
}

.operation-menu{
  li{
    padding: 1rem;
  }
}

.filter-body{
  padding: 0.3rem;
  display: flex;
  flex-direction: row;
  background-color: #e9ecef;
  .filter-header-name{
    line-height: 32px;
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: 500;

  }


  .filter-type{
    line-height: 32px;
    padding-left:7px;
    padding-right: 7px;
    font-size: 10px;
    color: #fff;


  }
  .filter-value{
    flex: 1;
    .ant-input {
      height: 100%;
    }
  }
}

