:host{
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;
  padding-right: 15px;
  .w-form-item-label{
    width:4rem;
    text-align: justify;
    display: inline-block;

  }
  .w-form-item-label:after{
    content:".";
    display: inline-block;
    width:100%;
    overflow:hidden;
    height:0;
  }
  .w-form-item-control-wrapper{
    flex: 1;
    padding-left: 6px;
  }
}
